body.fullscreenÂ {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  max-width: none;
  margin: 0px auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0 20px 10px;
}

.wrapper {
  position: absolute;
  top: 50px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  transition: top 100ms;
  -webkit-transition: top 100ms;
  @include box-sizing(border-box);
  padding-bottom: 0px;
}

#map {
  background: white;
  position: absolute;
  top: 0px;
  left: 0;
  right: 0px;
  bottom: 0px;
  width: auto;
  height: auto;
  @include box-sizing(border-box);
  transition: left 300ms;
  -webkit-transition: left 300ms;
  -moz-transition: left 300ms;
  .leaflet-control-zoom {
    left: 350px;
  }
  &.no-hud {
    .leaflet-control-zoom {
      left: 10px;
    }
  }
}

.hud {
  color: #3C4E5A;
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0px;
  bottom: 0px;
  width: 350px;
  background: #F8F8F8;
  border-right: 1px solid #DDD;
  transition: left 300ms;
  -moz-transition: left 300ms;
  -webkit-transition: left 300ms;
  @include box-sizing(border-box);
  li {
    position: relative;
  }
  li.nav-header {
    height: 40px;
  }

  .map-controls {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .nav-tabs {
    li {
      margin-left: 0;
      width: 33.333333333%;
      a {
        border-right: 1px solid #ddd;
        border-top: 1px solid #ddd;
        @include border-radius(0px);
        margin-right: 0;
        text-align: center;
        @include unstyled-link;
      }
    }
  }
  .tab-content {
    position: absolute;
    top: 105px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
  #infos {
    form {
      margin: 20px 10px;
    }
    label {
      width: auto;
    }
    .controls {
      margin-left: 100px;
    }
    .from-map {
      margin-left: 110px;
    }
  }
  #layers {
    label {
      margin-bottom: 2px;
    }
    .layer-visibility {
      margin-top: -1px;
      margin-right: 5px;
    }
    .grippy {
      display: inline-block;
      background: url("grippy.png") repeat-y right;
      height: 45px;
      width: 10px;
      vertical-align: top;
      margin-right: 15px;
      cursor: move;
    }
    .right-infos {
      display: inline-block;
      width: 250px;
    }
    .control-buttons {
      a {
        cursor: pointer;
        margin-top: 0;
        padding: 4px 0px;
      }
    }
    .layer-list {
      a {
        @include unstyled-link;
      }
      padding: {
        left: 0;
        right: 0;
      }
      > li {
        padding: {
          top: 5px;
          bottom: 5px;
          left: 2px;
        }
        border-bottom: 1px solid #eee;
        a:hover {
          background: none;
        }
        &.sortable-placeholder {
          border: 1px dashed #CCC;
          background: none;
          height: 45px;
        }
      }
    }
    .dimensions-list {
      @include column-count(3);
      li.active {
        font-weight: bold;
        font-size: 13px;
      }
    }
  }
}

.add-layer {
  background: white;
  height: 38px;
  padding: 0 15px;
  span {
    line-height: 35px;
  }
  .layer-button {
    padding: 5px 10px;
    height: 20px;
    background: #B4C2CC;
    @include border-radius(3px);
    [class^="icon-"] {
      margin-top: 2px;
    }
    .icon-layer {
      background-position: bottom;
      margin-top: 4px;
    }
    &:hover {
      background: #3C4E5A;
    }
  }
}

.icon-layer {
  background: url("layers.png") no-repeat;
  width: 12px;
  height: 10px;
  margin-top: 3px;
  background-position: bottom;
  &:hover {
    background-position: top;
  }
}

.leaflet-top, .leaflet-bottom {
  z-index: 800;
}

#catalog {
  background: white;
  position: fixed;
  bottom: 0px;
  left: 25%;
  right: 0px;
  top: 50px;
  overflow-y: auto;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  transition: opacity .35s, z-index .35s;
  -moz-transition: opacity .35s, z-index .35s;
  -webkit-transition: opacity .35s, z-index .35s;
  &.active {
    visibility: visible;
    z-index: 1100;
    background: rgba(248, 248, 248, .85);
    opacity: 1;
  }
  .close {
    margin: 20px;
  }
  h3 {
    margin-left: 20px;
  }
  .media {
    background: white;
    padding: 5px;
    h4 {
      cursor: pointer;
      font-weight: 500;
      color: #3C4E5A;
      [class^="icon-"] {
        margin: 4px 0 3px;
      }
    }
  }
}

#categories {
  .back {
    margin-bottom: 10px;
  }
  a.category {
    width: 100%;
    display: block;
    background-color: white;
    @include border-radius(5px);
    margin-bottom: 5px;
    height: 20px;
    padding: 5px;
  }
}

.navbar-inner {
  min-height: 50px;
}

.brand {
  line-height: 25px;
}

.leaflet-bottom.leaflet-left {
  right: 0;
  z-index: 999;
  .features-infos {
    max-height: 150px;
    overflow: auto;
    width: 100%;
    height: auto;
    display: none;
    background: white;
    margin-left: 0;
    margin-bottom: 0;
    border-top: 1px solid #E6E6E6;
  }
}

#share-modal {
  @include border-radius(0px);
  background : #F8F8F8;
  .modal-header {
    border-bottom: 1px solid #E3E3E3;
  }
  #embed-link, #direct-link {
    float: left;
    width: 430px;
    height: 17px;
    margin: 6px 0 0 7px;
    border: none;
    font: normal 13px "Helvetica",Arial;
    color: #333333;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .copy {
    float: right;
    margin: 3px;
  }
  .embed-code, .direct-code {
    float: left;
    width: 100%;
  }
  .copy-code {
    display: block;
    height: 28px;
    border: 1px solid #CDCDCD;
    background: white;
  }
}

// Remove with update to bootstrap 2.2.0

.media,
.media-body {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}

.media,
.media .media {
  margin-top: 15px;
}

.media:first-child {
  margin-top: 0;
}

.media-object {
  display: block;
}

.media-heading {
  margin: 0 0 5px;
}

.media .pull-left {
  margin-right: 10px;
}

.media .pull-right {
  margin-left: 10px;
}

.media-list {
  margin-left: 0;
  list-style: none;
}
